<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
        <title></title>
        <style>
            .angular-google-map-container {
                width: 100%;
                height: 504px;
            }
        </style>
        <link href="lib/robotodraft/robotodraft.css" rel="stylesheet" type="text/css">
        <!--<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">-->
        <link href="css/animate.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="js/ng-cordova.min.js"></script>
        <script src="cordova.js"></script>
        <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
        <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>

        <!-- compiled css output -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/ionic.app.css" rel="stylesheet">
        <link href="css/new/odf_main.css" rel="stylesheet">
        <link href="css/new/custom.css" rel="stylesheet">
        <script src="js/app.js"></script>
        <script src="js/services/services.js"></script>
        <script src="js/services/shipments.js"></script>
        <script src="js/services/usermeta.js"></script>
        <script src="js/controllers/controllers.js"></script>
        <script src="js/controllers/accountsCtrl.js"></script>
        <script src="js/controllers/dashboardCtrl.js"></script>
        <script src="js/controllers/loginCtrl.js"></script>
        <script src="js/controllers/requestAppointmentCtrl.js"></script>
        <script src="js/controllers/requestQuoteCtrl.js"></script>
        <script src="js/controllers/shipmentDetailCtrl.js"></script>
        <script src="js/controllers/shipmentsCtrl.js"></script>
        <script src="js/controllers/specialRequestCtrl.js"></script>
        <script src="js/routes.js"></script>

        <script src="js/directives.js"></script>

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class=" header bar bar-header bar-positive bar-stable ">
                    <ion-nav-back-button class="button-icon icon ion-ios-arrow-back " ></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view>
                </ion-nav-view>
            </div>
        </div>
    </body>
</html>
